<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bs3-ss-Ge4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqP-Re-L4h">
                                <rect key="frame" x="216" y="82" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="229" y="0.0" width="102" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-Uw-4FJ">
                                <rect key="frame" x="20" y="229" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-TA-KFM">
                                <rect key="frame" x="265" y="194" width="71" height="30"/>
                                <state key="normal" title="Get Quote"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="245" y="75" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="hitQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3O-hn-tlw"/>
                                    <segue destination="2wE-Cz-Ko6" kind="show" identifier="OptToStockDetail" id="hcZ-Su-KOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-Rb-HJ0">
                                <rect key="frame" x="549" y="225" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="N85-DE-nx9"/>
                                    <constraint firstAttribute="width" constant="31" id="bTJ-sm-HY5"/>
                                    <constraint firstAttribute="width" constant="70" id="weJ-7c-UhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" image="Synchronize-50">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="weJ-7c-UhO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="weJ-7c-UhO"/>
                                    </mask>
                                </variation>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-CQ-F01">
                                <rect key="frame" x="492" y="224" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoRefresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-cR-ebY">
                                <rect key="frame" x="414" y="230" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Stock Name or Symbol" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-A4-h6C">
                                <rect key="frame" x="20" y="137" width="560" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1u2-6e-le1"/>
                                    <constraint firstAttribute="height" constant="33" id="vEb-k3-TY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1u2-6e-le1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1u2-6e-le1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l19-wy-Lgu"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-8m-zOU">
                                <rect key="frame" x="20" y="258" width="560" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.91764705882352937" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="top" secondItem="TqP-Re-L4h" secondAttribute="bottom" constant="34" id="0kA-KY-P3Q"/>
                            <constraint firstItem="wN0-cR-ebY" firstAttribute="centerY" secondItem="Tme-Rb-HJ0" secondAttribute="centerY" id="23l-ZG-iUw"/>
                            <constraint firstItem="TqP-Re-L4h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="2O1-S9-9cP"/>
                            <constraint firstItem="Tme-Rb-HJ0" firstAttribute="trailing" secondItem="u6u-A4-h6C" secondAttribute="trailing" id="4q3-GX-4bt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tme-Rb-HJ0" secondAttribute="trailing" id="5U1-2M-4iU"/>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8lU-7O-a7j"/>
                            <constraint firstItem="Tme-Rb-HJ0" firstAttribute="top" secondItem="fA4-Uw-4FJ" secondAttribute="top" id="9Ui-Pi-mbY"/>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9hD-6o-WqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tme-Rb-HJ0" secondAttribute="trailing" constant="10" id="FJi-ZK-U4d"/>
                            <constraint firstItem="fA4-Uw-4FJ" firstAttribute="leading" secondItem="u6u-A4-h6C" secondAttribute="leading" id="PEX-bF-ygp"/>
                            <constraint firstItem="wN0-cR-ebY" firstAttribute="top" secondItem="u6u-A4-h6C" secondAttribute="bottom" constant="60" id="QKe-no-m4O"/>
                            <constraint firstItem="jZp-TA-KFM" firstAttribute="top" secondItem="u6u-A4-h6C" secondAttribute="bottom" constant="24" id="QqH-3n-DqO"/>
                            <constraint firstItem="Tme-Rb-HJ0" firstAttribute="leading" secondItem="2bZ-CQ-F01" secondAttribute="trailing" constant="8" symbolic="YES" id="WAC-47-hfX"/>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="centerX" secondItem="TqP-Re-L4h" secondAttribute="centerX" constant="-1" id="dBr-Sj-kwJ"/>
                            <constraint firstItem="2bZ-CQ-F01" firstAttribute="leading" secondItem="wN0-cR-ebY" secondAttribute="trailing" constant="8" symbolic="YES" id="dqz-Yy-ynF"/>
                            <constraint firstItem="fA4-Uw-4FJ" firstAttribute="top" secondItem="u6u-A4-h6C" secondAttribute="bottom" constant="59" id="hzc-3e-I9i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wN0-cR-ebY" secondAttribute="bottom" constant="349" id="nRk-XP-Vpw"/>
                            <constraint firstItem="fA4-Uw-4FJ" firstAttribute="centerY" secondItem="2bZ-CQ-F01" secondAttribute="centerY" id="qwc-hw-Bzh"/>
                            <constraint firstItem="2bZ-CQ-F01" firstAttribute="centerY" secondItem="Tme-Rb-HJ0" secondAttribute="centerY" constant="-1" id="sH3-U5-97w"/>
                            <constraint firstItem="jZp-TA-KFM" firstAttribute="centerX" secondItem="u6u-A4-h6C" secondAttribute="centerX" id="wma-L1-IGQ"/>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="137" id="zwK-bj-HtM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5U1-2M-4iU"/>
                                <exclude reference="9Ui-Pi-mbY"/>
                                <exclude reference="FJi-ZK-U4d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uZc-Dh-n8C"/>
                    <connections>
                        <outlet property="NavControlBar" destination="uZc-Dh-n8C" id="0aP-PL-zcy"/>
                        <outlet property="textInput" destination="u6u-A4-h6C" id="4hv-SB-Lnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="245"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="FRG-CD-ke7">
            <objects>
                <viewController id="2wE-Cz-Ko6" customClass="StockDetailViewController" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0V-rN-vhN"/>
                        <viewControllerLayoutGuide type="bottom" id="GAL-W8-zWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwD-a6-Lhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="esL-vJ-IpR">
                                <rect key="frame" x="188" y="74" width="224" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="lhp-di-Vpz"/>
                                </constraints>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Historical"/>
                                    <segment title="News"/>
                                </segments>
                                <connections>
                                    <action selector="touchSegmentedController:" destination="2wE-Cz-Ko6" eventType="valueChanged" id="cd3-bG-RqD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-tX-rX1">
                                <rect key="frame" x="20" y="110" width="560" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="130" id="yDC-9E-gQ5" customClass="NewsTableCell" customModule="StockSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDC-9E-gQ5" id="S1J-ZX-joD">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-m3-Wwa">
                                                    <rect key="frame" x="8" y="8" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-vy-QjW">
                                                    <rect key="frame" x="8" y="46" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T4q-vy-QjW" firstAttribute="leading" secondItem="S1J-ZX-joD" secondAttribute="leadingMargin" id="6PD-yC-QpM"/>
                                                <constraint firstItem="T4q-vy-QjW" firstAttribute="leading" secondItem="HjL-m3-Wwa" secondAttribute="leading" id="E6Q-N1-TeT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T4q-vy-QjW" secondAttribute="bottom" constant="45.5" id="EDw-l0-n1H"/>
                                                <constraint firstItem="T4q-vy-QjW" firstAttribute="trailing" secondItem="HjL-m3-Wwa" secondAttribute="trailing" id="eDQ-Yk-GT5"/>
                                                <constraint firstItem="HjL-m3-Wwa" firstAttribute="trailing" secondItem="S1J-ZX-joD" secondAttribute="trailingMargin" id="f0F-cC-ayN"/>
                                                <constraint firstItem="T4q-vy-QjW" firstAttribute="top" secondItem="HjL-m3-Wwa" secondAttribute="bottom" constant="8" symbolic="YES" id="jgi-vD-qik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsBody" destination="T4q-vy-QjW" id="h15-1W-4dy"/>
                                            <outlet property="newsTitle" destination="HjL-m3-Wwa" id="EZg-qz-Yah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09L-ml-Usy">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2wE-Cz-Ko6" id="JH8-9m-Eu5"/>
                                </connections>
                            </webView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-y8-Y12">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-ob-cL5">
                                        <rect key="frame" x="530" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ly0-lW-CSY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="StarUnfilled-50"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="268" verticalHuggingPriority="251" misplaced="YES" text="Stock Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nId-hW-uKH">
                                        <rect key="frame" x="8" y="0.0" width="468" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Cfn-e5-GZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-jS-LON">
                                        <rect key="frame" x="8" y="66" width="584" height="490"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="490" id="ckV-4m-XUF"/>
                                        </constraints>
                                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Lha-d7-tPH">
                                            <rect key="frame" x="0.0" y="72" width="584" height="350"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="A3Q-Mc-dkv" customClass="DetailTableCell" customModule="StockSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="584" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3Q-Mc-dkv" id="i64-jc-hpE">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkj-3b-SGd">
                                                            <rect key="frame" x="8" y="13" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-Go-kY4">
                                                            <rect key="frame" x="526" y="-3" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="4T5-Zj-AJL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="18" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-Cm-lnp">
                                                            <rect key="frame" x="245" y="13" width="94" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="aQ8-zK-2hI"/>
                                                                <constraint firstAttribute="width" constant="94" id="fzl-mg-VUw"/>
                                                                <constraint firstAttribute="width" constant="94" id="q8x-b9-Xzb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="aQ8-zK-2hI"/>
                                                                    <exclude reference="q8x-b9-Xzb"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JpY-Cm-lnp" firstAttribute="top" secondItem="kGh-Go-kY4" secondAttribute="top" id="3ww-9l-UpG"/>
                                                        <constraint firstItem="kGh-Go-kY4" firstAttribute="top" secondItem="i64-jc-hpE" secondAttribute="topMargin" constant="-11" id="Boo-b7-TgO"/>
                                                        <constraint firstItem="kGh-Go-kY4" firstAttribute="leading" secondItem="JpY-Cm-lnp" secondAttribute="trailing" constant="8" symbolic="YES" id="C3L-bP-kV3"/>
                                                        <constraint firstItem="rkj-3b-SGd" firstAttribute="leading" secondItem="i64-jc-hpE" secondAttribute="leadingMargin" id="D1R-FR-dt8"/>
                                                        <constraint firstItem="JpY-Cm-lnp" firstAttribute="baseline" secondItem="rkj-3b-SGd" secondAttribute="baseline" id="F4T-1Q-iQB"/>
                                                        <constraint firstItem="JpY-Cm-lnp" firstAttribute="centerY" secondItem="kGh-Go-kY4" secondAttribute="centerY" id="H9f-dO-Q0V"/>
                                                        <constraint firstItem="rkj-3b-SGd" firstAttribute="centerY" secondItem="i64-jc-hpE" secondAttribute="centerY" id="HEX-ql-PzI"/>
                                                        <constraint firstItem="rkj-3b-SGd" firstAttribute="centerY" secondItem="i64-jc-hpE" secondAttribute="centerY" id="IWR-QI-NLL"/>
                                                        <constraint firstItem="kGh-Go-kY4" firstAttribute="leading" secondItem="JpY-Cm-lnp" secondAttribute="trailing" constant="8" symbolic="YES" id="Ls7-k6-1GZ"/>
                                                        <constraint firstItem="kGh-Go-kY4" firstAttribute="trailing" secondItem="i64-jc-hpE" secondAttribute="trailingMargin" id="T0B-aR-fit"/>
                                                        <constraint firstItem="JpY-Cm-lnp" firstAttribute="centerX" secondItem="i64-jc-hpE" secondAttribute="centerX" id="TBg-OD-pfe"/>
                                                        <constraint firstItem="rkj-3b-SGd" firstAttribute="centerY" secondItem="i64-jc-hpE" secondAttribute="centerY" id="XWZ-Bg-5aa"/>
                                                        <constraint firstItem="JpY-Cm-lnp" firstAttribute="top" secondItem="i64-jc-hpE" secondAttribute="top" id="dWK-g3-KaR"/>
                                                        <constraint firstItem="rkj-3b-SGd" firstAttribute="leading" secondItem="i64-jc-hpE" secondAttribute="leadingMargin" id="dpe-Rf-gxe"/>
                                                        <constraint firstItem="rkj-3b-SGd" firstAttribute="leading" secondItem="i64-jc-hpE" secondAttribute="leadingMargin" id="j7G-3s-Hfi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3ww-9l-UpG"/>
                                                            <exclude reference="dWK-g3-KaR"/>
                                                            <exclude reference="C3L-bP-kV3"/>
                                                            <exclude reference="Ls7-k6-1GZ"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellImg" destination="kGh-Go-kY4" id="hCg-os-Px1"/>
                                                    <outlet property="cellName" destination="rkj-3b-SGd" id="rsi-Ms-4uB"/>
                                                    <outlet property="cellValue" destination="JpY-Cm-lnp" id="cRf-Wq-Qk6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2wE-Cz-Ko6" id="MxL-8p-z2d"/>
                                            <outlet property="delegate" destination="2wE-Cz-Ko6" id="blV-2v-N8W"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-VX-KBR">
                                        <rect key="frame" x="472" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kNX-Sg-wKV"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Facebook Filled-50"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JI6-jS-LON" firstAttribute="top" secondItem="yvF-VX-KBR" secondAttribute="bottom" constant="8" symbolic="YES" id="4KF-6v-Xjj"/>
                                    <constraint firstItem="PuL-ob-cL5" firstAttribute="top" secondItem="Sdr-y8-Y12" secondAttribute="topMargin" id="6AB-V6-OMx"/>
                                    <constraint firstItem="PuL-ob-cL5" firstAttribute="baseline" secondItem="yvF-VX-KBR" secondAttribute="baseline" id="8tV-Sp-Vxl"/>
                                    <constraint firstItem="JI6-jS-LON" firstAttribute="leading" secondItem="Sdr-y8-Y12" secondAttribute="leadingMargin" id="H37-vf-SEg"/>
                                    <constraint firstItem="nId-hW-uKH" firstAttribute="top" secondItem="Sdr-y8-Y12" secondAttribute="top" id="JeF-hx-AOM"/>
                                    <constraint firstItem="PuL-ob-cL5" firstAttribute="leading" secondItem="yvF-VX-KBR" secondAttribute="trailing" constant="8" symbolic="YES" id="OUD-cf-FrG"/>
                                    <constraint firstAttribute="trailing" secondItem="PuL-ob-cL5" secondAttribute="trailing" constant="20" id="gdQ-OS-tNL"/>
                                    <constraint firstItem="yvF-VX-KBR" firstAttribute="leading" secondItem="nId-hW-uKH" secondAttribute="trailing" constant="8" symbolic="YES" id="jPS-Ee-CjU"/>
                                    <constraint firstItem="JI6-jS-LON" firstAttribute="trailing" secondItem="Sdr-y8-Y12" secondAttribute="trailingMargin" id="jhN-gc-9bw"/>
                                    <constraint firstAttribute="bottom" secondItem="JI6-jS-LON" secondAttribute="bottom" constant="-66" id="k9k-Bw-eQb"/>
                                    <constraint firstItem="nId-hW-uKH" firstAttribute="leading" secondItem="JI6-jS-LON" secondAttribute="leading" id="kMc-1G-ykt"/>
                                    <constraint firstItem="JI6-jS-LON" firstAttribute="centerX" secondItem="Sdr-y8-Y12" secondAttribute="centerX" id="m3e-C4-35W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hf4-tX-rX1" firstAttribute="top" secondItem="esL-vJ-IpR" secondAttribute="bottom" constant="8" symbolic="YES" id="8Gu-qa-Mo1"/>
                            <constraint firstItem="esL-vJ-IpR" firstAttribute="centerX" secondItem="Sdr-y8-Y12" secondAttribute="centerX" id="BFF-lO-OIn"/>
                            <constraint firstItem="09L-ml-Usy" firstAttribute="centerX" secondItem="esL-vJ-IpR" secondAttribute="centerX" id="Bfw-Xc-7tp"/>
                            <constraint firstItem="09L-ml-Usy" firstAttribute="top" secondItem="esL-vJ-IpR" secondAttribute="bottom" constant="8" symbolic="YES" id="GrC-jX-BeT"/>
                            <constraint firstItem="Sdr-y8-Y12" firstAttribute="top" secondItem="esL-vJ-IpR" secondAttribute="bottom" constant="8" symbolic="YES" id="H1d-Yk-nJc"/>
                            <constraint firstItem="Sdr-y8-Y12" firstAttribute="bottom" secondItem="GAL-W8-zWx" secondAttribute="top" id="Jw7-vL-koi"/>
                            <constraint firstItem="esL-vJ-IpR" firstAttribute="top" secondItem="g0V-rN-vhN" secondAttribute="bottom" constant="10" id="XVu-hc-ZuG"/>
                            <constraint firstItem="09L-ml-Usy" firstAttribute="bottom" secondItem="GAL-W8-zWx" secondAttribute="top" id="bpg-a9-KCo"/>
                            <constraint firstItem="hf4-tX-rX1" firstAttribute="centerX" secondItem="esL-vJ-IpR" secondAttribute="centerX" id="csN-bH-lkx"/>
                            <constraint firstItem="hf4-tX-rX1" firstAttribute="leading" secondItem="pwD-a6-Lhp" secondAttribute="leadingMargin" id="hzM-gL-b3l"/>
                            <constraint firstItem="esL-vJ-IpR" firstAttribute="centerX" secondItem="pwD-a6-Lhp" secondAttribute="centerX" id="ihB-PX-TNU"/>
                            <constraint firstItem="hf4-tX-rX1" firstAttribute="bottom" secondItem="GAL-W8-zWx" secondAttribute="top" id="oiF-yo-V4N"/>
                            <constraint firstItem="Sdr-y8-Y12" firstAttribute="leading" secondItem="pwD-a6-Lhp" secondAttribute="leading" id="rt5-CU-4zI"/>
                            <constraint firstItem="09L-ml-Usy" firstAttribute="leading" secondItem="pwD-a6-Lhp" secondAttribute="leading" id="tzD-B4-cOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtp-yi-8ve"/>
                    <connections>
                        <outlet property="detailTable" destination="JI6-jS-LON" id="stK-Kx-XlA"/>
                        <outlet property="navigationBar" destination="qtp-yi-8ve" id="sj7-nc-skf"/>
                        <outlet property="newsTable" destination="hf4-tX-rX1" id="rFc-f2-pOz"/>
                        <outlet property="scrollView" destination="Sdr-y8-Y12" id="KtJ-q0-97N"/>
                        <outlet property="segmentControlBar" destination="esL-vJ-IpR" id="Odv-FQ-qto"/>
                        <outlet property="textLabel" destination="nId-hW-uKH" id="Ra9-nM-lLh"/>
                        <outlet property="webView" destination="09L-ml-Usy" id="dB7-4X-BkU"/>
                        <outlet property="yahooChartView" destination="Lha-d7-tPH" id="NeM-st-xU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ja-l7-qBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydC-pz-9fB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bs3-ss-Ge4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1T-Yz-W6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHj-6y-Ie8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ito-0f-97S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Filled-50" width="50" height="50"/>
        <image name="StarUnfilled-50" width="50" height="50"/>
        <image name="Synchronize-50" width="50" height="50"/>
    </resources>
</document>
