<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bs3-ss-Ge4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqP-Re-L4h">
                                <rect key="frame" x="216" y="82" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="229" y="0.0" width="102" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-Uw-4FJ">
                                <rect key="frame" x="20" y="229" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-TA-KFM">
                                <rect key="frame" x="265" y="194" width="71" height="30"/>
                                <state key="normal" title="Get Quote"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="245" y="75" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="hitQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3O-hn-tlw"/>
                                    <segue destination="2wE-Cz-Ko6" kind="show" identifier="OptToStockDetail" id="hcZ-Su-KOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-Rb-HJ0">
                                <rect key="frame" x="549" y="225" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="N85-DE-nx9"/>
                                    <constraint firstAttribute="width" constant="31" id="bTJ-sm-HY5"/>
                                    <constraint firstAttribute="width" constant="70" id="weJ-7c-UhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" image="Synchronize-50">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="weJ-7c-UhO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="weJ-7c-UhO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hitRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2h-GV-ilE"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-CQ-F01">
                                <rect key="frame" x="492" y="224" width="51" height="31"/>
                                <connections>
                                    <action selector="autoRefreshSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="rGA-kE-edC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoRefresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-cR-ebY">
                                <rect key="frame" x="414" y="230" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Stock Name or Symbol" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-A4-h6C">
                                <rect key="frame" x="20" y="137" width="560" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1u2-6e-le1"/>
                                    <constraint firstAttribute="height" constant="33" id="vEb-k3-TY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1u2-6e-le1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1u2-6e-le1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l19-wy-Lgu"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-8m-zOU">
                                <rect key="frame" x="20" y="259" width="560" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="74" id="BMP-eS-qzl" customClass="FavouriteTableCell" customModule="StockSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMP-eS-qzl" id="pUM-vK-LIg">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-bo-19K">
                                                    <rect key="frame" x="17" y="8" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.45(-4.35%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jev-ng-71S">
                                                    <rect key="frame" x="443" y="8" width="109" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freeport-McMoRan Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-c3-UAl">
                                                    <rect key="frame" x="17" y="35" width="131" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap: 12.38 Billion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vif-42-yY5">
                                                    <rect key="frame" x="411" y="35" width="141" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-gn-LYK">
                                                    <rect key="frame" x="128" y="8" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jev-ng-71S" secondAttribute="trailing" id="BFE-oA-iEi"/>
                                                <constraint firstAttribute="topMargin" secondItem="jev-ng-71S" secondAttribute="top" id="DIJ-RS-IKB"/>
                                                <constraint firstItem="2U4-gn-LYK" firstAttribute="leading" secondItem="pUM-vK-LIg" secondAttribute="leadingMargin" constant="120" id="GaQ-EA-riB"/>
                                                <constraint firstItem="7eq-c3-UAl" firstAttribute="top" secondItem="vif-42-yY5" secondAttribute="top" id="Ksh-TF-AAq"/>
                                                <constraint firstItem="vif-42-yY5" firstAttribute="top" secondItem="jev-ng-71S" secondAttribute="bottom" constant="6" id="PCn-iS-ytP"/>
                                                <constraint firstItem="7eq-c3-UAl" firstAttribute="leading" secondItem="7bm-bo-19K" secondAttribute="leading" id="X5E-1N-KKs"/>
                                                <constraint firstItem="7bm-bo-19K" firstAttribute="leading" secondItem="pUM-vK-LIg" secondAttribute="leadingMargin" constant="9" id="fof-lG-yfA"/>
                                                <constraint firstItem="vif-42-yY5" firstAttribute="trailing" secondItem="jev-ng-71S" secondAttribute="trailing" id="fxu-2w-Waw"/>
                                                <constraint firstItem="2U4-gn-LYK" firstAttribute="baseline" secondItem="7bm-bo-19K" secondAttribute="baseline" id="gyq-NQ-yS5"/>
                                                <constraint firstAttribute="topMargin" secondItem="7bm-bo-19K" secondAttribute="top" id="ibJ-pC-0qa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="change" destination="jev-ng-71S" id="fYd-jb-HIU"/>
                                            <outlet property="lastPrice" destination="2U4-gn-LYK" id="dqJ-Tq-onV"/>
                                            <outlet property="marketCap" destination="vif-42-yY5" id="vAO-dh-kCb"/>
                                            <outlet property="name" destination="7eq-c3-UAl" id="3iS-Qp-i4G"/>
                                            <outlet property="symbol" destination="7bm-bo-19K" id="aD8-t6-EDD"/>
                                            <segue destination="2wE-Cz-Ko6" kind="show" identifier="FavListSague" id="RBQ-7L-4F6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BVe-5Y-KAm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lwg-Mj-zvc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.91764705882352937" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="top" secondItem="TqP-Re-L4h" secondAttribute="bottom" constant="34" id="0kA-KY-P3Q"/>
                            <constraint firstItem="wN0-cR-ebY" firstAttribute="centerY" secondItem="Tme-Rb-HJ0" secondAttribute="centerY" id="23l-ZG-iUw"/>
                            <constraint firstItem="TqP-Re-L4h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="2O1-S9-9cP"/>
                            <constraint firstItem="Tme-Rb-HJ0" firstAttribute="trailing" secondItem="u6u-A4-h6C" secondAttribute="trailing" id="4q3-GX-4bt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tme-Rb-HJ0" secondAttribute="trailing" id="5U1-2M-4iU"/>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8lU-7O-a7j"/>
                            <constraint firstItem="Tme-Rb-HJ0" firstAttribute="top" secondItem="fA4-Uw-4FJ" secondAttribute="top" id="9Ui-Pi-mbY"/>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9hD-6o-WqT"/>
                            <constraint firstItem="iHp-8m-zOU" firstAttribute="trailing" secondItem="Tme-Rb-HJ0" secondAttribute="trailing" id="9l3-VA-ksB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tme-Rb-HJ0" secondAttribute="trailing" constant="10" id="FJi-ZK-U4d"/>
                            <constraint firstItem="fA4-Uw-4FJ" firstAttribute="leading" secondItem="u6u-A4-h6C" secondAttribute="leading" id="PEX-bF-ygp"/>
                            <constraint firstItem="wN0-cR-ebY" firstAttribute="top" secondItem="u6u-A4-h6C" secondAttribute="bottom" constant="60" id="QKe-no-m4O"/>
                            <constraint firstItem="jZp-TA-KFM" firstAttribute="top" secondItem="u6u-A4-h6C" secondAttribute="bottom" constant="24" id="QqH-3n-DqO"/>
                            <constraint firstItem="Tme-Rb-HJ0" firstAttribute="leading" secondItem="2bZ-CQ-F01" secondAttribute="trailing" constant="8" symbolic="YES" id="WAC-47-hfX"/>
                            <constraint firstItem="iHp-8m-zOU" firstAttribute="top" secondItem="wN0-cR-ebY" secondAttribute="bottom" constant="8" symbolic="YES" id="Waw-dJ-Zh0"/>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="centerX" secondItem="TqP-Re-L4h" secondAttribute="centerX" constant="-1" id="dBr-Sj-kwJ"/>
                            <constraint firstItem="2bZ-CQ-F01" firstAttribute="leading" secondItem="wN0-cR-ebY" secondAttribute="trailing" constant="8" symbolic="YES" id="dqz-Yy-ynF"/>
                            <constraint firstItem="fA4-Uw-4FJ" firstAttribute="top" secondItem="u6u-A4-h6C" secondAttribute="bottom" constant="59" id="hzc-3e-I9i"/>
                            <constraint firstItem="iHp-8m-zOU" firstAttribute="leading" secondItem="fA4-Uw-4FJ" secondAttribute="leading" id="l63-YM-RD9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wN0-cR-ebY" secondAttribute="bottom" constant="349" id="nRk-XP-Vpw"/>
                            <constraint firstItem="fA4-Uw-4FJ" firstAttribute="centerY" secondItem="2bZ-CQ-F01" secondAttribute="centerY" id="qwc-hw-Bzh"/>
                            <constraint firstItem="2bZ-CQ-F01" firstAttribute="centerY" secondItem="Tme-Rb-HJ0" secondAttribute="centerY" constant="-1" id="sH3-U5-97w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iHp-8m-zOU" secondAttribute="bottom" constant="-9" id="u2A-L6-87G"/>
                            <constraint firstItem="jZp-TA-KFM" firstAttribute="centerX" secondItem="u6u-A4-h6C" secondAttribute="centerX" id="wma-L1-IGQ"/>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="137" id="zwK-bj-HtM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5U1-2M-4iU"/>
                                <exclude reference="9Ui-Pi-mbY"/>
                                <exclude reference="FJi-ZK-U4d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uZc-Dh-n8C"/>
                    <connections>
                        <outlet property="NavControlBar" destination="uZc-Dh-n8C" id="0aP-PL-zcy"/>
                        <outlet property="favouritListTable" destination="iHp-8m-zOU" id="Q4F-E4-OUJ"/>
                        <outlet property="getQuoteButton" destination="jZp-TA-KFM" id="3Pe-Sf-5L7"/>
                        <outlet property="textInput" destination="u6u-A4-h6C" id="4hv-SB-Lnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="245"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="FRG-CD-ke7">
            <objects>
                <viewController id="2wE-Cz-Ko6" customClass="StockDetailViewController" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0V-rN-vhN"/>
                        <viewControllerLayoutGuide type="bottom" id="GAL-W8-zWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwD-a6-Lhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="esL-vJ-IpR">
                                <rect key="frame" x="188" y="74" width="224" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="lhp-di-Vpz"/>
                                </constraints>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Historical"/>
                                    <segment title="News"/>
                                </segments>
                                <connections>
                                    <action selector="touchSegmentedController:" destination="2wE-Cz-Ko6" eventType="valueChanged" id="cd3-bG-RqD"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-ZN-QUE">
                                <rect key="frame" x="20" y="110" width="560" height="490"/>
                                <connections>
                                    <segue destination="aEf-Ih-tp6" kind="embed" identifier="sagueToDetailTable" id="GwQ-i9-Ufa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-O4-ovX">
                                <rect key="frame" x="20" y="110" width="560" height="490"/>
                                <connections>
                                    <segue destination="ZkL-au-oLR" kind="embed" identifier="segueToWebview" id="WQ9-vJ-Gap"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62Z-eU-hBG">
                                <rect key="frame" x="20" y="110" width="560" height="490"/>
                                <connections>
                                    <segue destination="2om-FS-XMu" kind="embed" identifier="segueToNewsView" id="ERH-Vj-suX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTb-ZN-QUE" firstAttribute="centerX" secondItem="62Z-eU-hBG" secondAttribute="centerX" id="02P-Gi-gkj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62Z-eU-hBG" secondAttribute="trailing" id="3I6-6W-6gD"/>
                            <constraint firstItem="62Z-eU-hBG" firstAttribute="leading" secondItem="pwD-a6-Lhp" secondAttribute="leadingMargin" id="612-qK-C2M"/>
                            <constraint firstItem="62Z-eU-hBG" firstAttribute="top" secondItem="esL-vJ-IpR" secondAttribute="bottom" constant="8" symbolic="YES" id="AZI-W9-7HT"/>
                            <constraint firstItem="jpH-O4-ovX" firstAttribute="centerX" secondItem="esL-vJ-IpR" secondAttribute="centerX" id="BgT-aq-RHZ"/>
                            <constraint firstItem="VTb-ZN-QUE" firstAttribute="centerX" secondItem="jpH-O4-ovX" secondAttribute="centerX" id="Cb1-qu-fH4"/>
                            <constraint firstItem="jpH-O4-ovX" firstAttribute="bottom" secondItem="GAL-W8-zWx" secondAttribute="top" id="CgR-F9-Igo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62Z-eU-hBG" secondAttribute="trailing" id="HGE-Yf-sRV"/>
                            <constraint firstItem="62Z-eU-hBG" firstAttribute="centerX" secondItem="esL-vJ-IpR" secondAttribute="centerX" id="Jed-vU-7UA"/>
                            <constraint firstItem="62Z-eU-hBG" firstAttribute="bottom" secondItem="GAL-W8-zWx" secondAttribute="top" id="KWs-Rd-lan"/>
                            <constraint firstItem="VTb-ZN-QUE" firstAttribute="top" secondItem="62Z-eU-hBG" secondAttribute="top" id="NJG-VE-fc8"/>
                            <constraint firstItem="VTb-ZN-QUE" firstAttribute="top" secondItem="esL-vJ-IpR" secondAttribute="bottom" constant="8" symbolic="YES" id="Nw7-1u-dC8"/>
                            <constraint firstItem="VTb-ZN-QUE" firstAttribute="bottom" secondItem="jpH-O4-ovX" secondAttribute="bottom" id="Qnw-cf-Eac"/>
                            <constraint firstItem="VTb-ZN-QUE" firstAttribute="top" secondItem="jpH-O4-ovX" secondAttribute="top" id="VpJ-Xn-NSH"/>
                            <constraint firstItem="esL-vJ-IpR" firstAttribute="top" secondItem="g0V-rN-vhN" secondAttribute="bottom" constant="10" id="XVu-hc-ZuG"/>
                            <constraint firstItem="VTb-ZN-QUE" firstAttribute="leading" secondItem="pwD-a6-Lhp" secondAttribute="leadingMargin" id="hc2-QW-YhT"/>
                            <constraint firstItem="esL-vJ-IpR" firstAttribute="centerX" secondItem="pwD-a6-Lhp" secondAttribute="centerX" id="ihB-PX-TNU"/>
                            <constraint firstItem="VTb-ZN-QUE" firstAttribute="centerX" secondItem="esL-vJ-IpR" secondAttribute="centerX" id="laI-LF-YFC"/>
                            <constraint firstItem="62Z-eU-hBG" firstAttribute="trailing" secondItem="jpH-O4-ovX" secondAttribute="trailing" id="odW-Bb-ZfL"/>
                            <constraint firstItem="VTb-ZN-QUE" firstAttribute="bottom" secondItem="GAL-W8-zWx" secondAttribute="top" id="ouW-x2-7hd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62Z-eU-hBG" secondAttribute="trailing" id="sJ5-qE-cOQ"/>
                            <constraint firstItem="jpH-O4-ovX" firstAttribute="top" secondItem="esL-vJ-IpR" secondAttribute="bottom" constant="8" symbolic="YES" id="uhB-fA-PFa"/>
                            <constraint firstItem="jpH-O4-ovX" firstAttribute="leading" secondItem="pwD-a6-Lhp" secondAttribute="leadingMargin" id="vJy-xU-bwx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HGE-Yf-sRV"/>
                                <exclude reference="Jed-vU-7UA"/>
                                <exclude reference="odW-Bb-ZfL"/>
                                <exclude reference="sJ5-qE-cOQ"/>
                                <exclude reference="02P-Gi-gkj"/>
                                <exclude reference="NJG-VE-fc8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qtp-yi-8ve"/>
                    <connections>
                        <outlet property="DetailTableContainer" destination="VTb-ZN-QUE" id="UJM-FB-I68"/>
                        <outlet property="NewsViewContainer" destination="62Z-eU-hBG" id="CcA-sI-ecg"/>
                        <outlet property="WebviewContainer" destination="jpH-O4-ovX" id="YoG-u0-Hl1"/>
                        <outlet property="navigationBar" destination="qtp-yi-8ve" id="sj7-nc-skf"/>
                        <outlet property="segmentControlBar" destination="esL-vJ-IpR" id="Odv-FQ-qto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ja-l7-qBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydC-pz-9fB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bs3-ss-Ge4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1T-Yz-W6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHj-6y-Ie8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ito-0f-97S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="245"/>
        </scene>
        <!--Detail Table View-->
        <scene sceneID="pIb-Ix-ANh">
            <objects>
                <viewController id="aEf-Ih-tp6" customClass="DetailTableView" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOW-Pe-Qc0"/>
                        <viewControllerLayoutGuide type="bottom" id="yaj-un-a5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbs-AA-QHu">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-y8-Y12">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="1200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-ob-cL5">
                                        <rect key="frame" x="292" y="8" width="50" height="50"/>
                                        <state key="normal" image="StarUnfilled-50"/>
                                        <connections>
                                            <action selector="hitLikeButton:" destination="aEf-Ih-tp6" eventType="touchUpInside" id="ERE-wd-SLw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-VX-KBR">
                                        <rect key="frame" x="234" y="8" width="50" height="50"/>
                                        <state key="normal" image="Facebook Filled-50"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="268" verticalHuggingPriority="251" text="Stock Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nId-hW-uKH">
                                        <rect key="frame" x="8" y="8" width="146" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z13-nW-rBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-jS-LON">
                                        <rect key="frame" x="0.0" y="66" width="560" height="509"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="509" id="oBd-Vt-HmY"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="A3Q-Mc-dkv" customClass="DetailTableCell" customModule="StockSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3Q-Mc-dkv" id="i64-jc-hpE">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkj-3b-SGd">
                                                            <rect key="frame" x="8" y="13" width="57" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-Go-kY4">
                                                            <rect key="frame" x="199" y="-3" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="YvV-Yf-SWw"/>
                                                                <constraint firstAttribute="height" constant="50" id="gxc-B6-hSS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="18" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-Cm-lnp">
                                                            <rect key="frame" x="124" y="13" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rkj-3b-SGd" firstAttribute="top" secondItem="i64-jc-hpE" secondAttribute="topMargin" constant="5" id="490-Ut-7sE"/>
                                                        <constraint firstItem="kGh-Go-kY4" firstAttribute="top" secondItem="i64-jc-hpE" secondAttribute="topMargin" constant="-11" id="GsA-ye-qG0"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="rkj-3b-SGd" secondAttribute="bottom" constant="5" id="N5a-bD-emc"/>
                                                        <constraint firstItem="JpY-Cm-lnp" firstAttribute="top" secondItem="i64-jc-hpE" secondAttribute="topMargin" constant="5" id="Pfn-hP-rtP"/>
                                                        <constraint firstItem="rkj-3b-SGd" firstAttribute="leading" secondItem="i64-jc-hpE" secondAttribute="leadingMargin" id="hTI-Yr-g6M"/>
                                                        <constraint firstItem="JpY-Cm-lnp" firstAttribute="leading" secondItem="i64-jc-hpE" secondAttribute="leadingMargin" constant="116" id="keI-cX-NMQ"/>
                                                        <constraint firstItem="kGh-Go-kY4" firstAttribute="leading" secondItem="JpY-Cm-lnp" secondAttribute="trailing" constant="31" id="uNz-Mp-MnU"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="JpY-Cm-lnp" secondAttribute="bottom" constant="5" id="yyk-HT-OBz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellImg" destination="kGh-Go-kY4" id="hCg-os-Px1"/>
                                                    <outlet property="cellName" destination="rkj-3b-SGd" id="rsi-Ms-4uB"/>
                                                    <outlet property="cellValue" destination="JpY-Cm-lnp" id="cRf-Wq-Qk6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="aEf-Ih-tp6" id="hfc-tY-cQf"/>
                                            <outlet property="delegate" destination="aEf-Ih-tp6" id="vB9-7y-PHe"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-d7-tPH">
                                        <rect key="frame" x="0.0" y="583" width="400" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="809-ds-mjJ"/>
                                            <constraint firstAttribute="height" constant="350" id="mbn-hk-uMk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PuL-ob-cL5" secondAttribute="bottom" constant="1042" id="88F-qR-W9y"/>
                                    <constraint firstItem="yvF-VX-KBR" firstAttribute="top" secondItem="PuL-ob-cL5" secondAttribute="top" id="8cn-j0-Lik"/>
                                    <constraint firstItem="JI6-jS-LON" firstAttribute="leading" secondItem="Sdr-y8-Y12" secondAttribute="leading" id="9t7-JC-ZfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nId-hW-uKH" secondAttribute="trailing" constant="406" id="Akb-KC-zbe"/>
                                    <constraint firstItem="JI6-jS-LON" firstAttribute="top" secondItem="PuL-ob-cL5" secondAttribute="bottom" constant="8" symbolic="YES" id="DMo-o6-HDp"/>
                                    <constraint firstItem="yvF-VX-KBR" firstAttribute="leading" secondItem="nId-hW-uKH" secondAttribute="trailing" constant="80" id="E5l-vD-3uo"/>
                                    <constraint firstItem="Lha-d7-tPH" firstAttribute="leading" secondItem="Sdr-y8-Y12" secondAttribute="leading" constant="5" id="HmF-VC-7Qf"/>
                                    <constraint firstItem="Lha-d7-tPH" firstAttribute="leading" secondItem="Sdr-y8-Y12" secondAttribute="leading" id="KtV-4Q-kJM"/>
                                    <constraint firstItem="nId-hW-uKH" firstAttribute="leading" secondItem="Sdr-y8-Y12" secondAttribute="leadingMargin" id="R4U-es-Zja"/>
                                    <constraint firstAttribute="bottom" secondItem="JI6-jS-LON" secondAttribute="bottom" constant="625" id="RPh-de-Ctv"/>
                                    <constraint firstAttribute="trailing" secondItem="Lha-d7-tPH" secondAttribute="trailing" constant="5" id="ZT2-HY-G8c"/>
                                    <constraint firstItem="PuL-ob-cL5" firstAttribute="leading" secondItem="yvF-VX-KBR" secondAttribute="trailing" constant="8" symbolic="YES" id="aSM-JB-DEv"/>
                                    <constraint firstAttribute="trailing" secondItem="JI6-jS-LON" secondAttribute="trailing" id="dWv-OG-lYr"/>
                                    <constraint firstItem="nId-hW-uKH" firstAttribute="top" secondItem="Sdr-y8-Y12" secondAttribute="topMargin" id="kUy-HO-cd5"/>
                                    <constraint firstItem="Lha-d7-tPH" firstAttribute="top" secondItem="JI6-jS-LON" secondAttribute="bottom" constant="8" id="tHq-YY-NEV"/>
                                    <constraint firstItem="PuL-ob-cL5" firstAttribute="top" secondItem="Sdr-y8-Y12" secondAttribute="top" constant="8" id="txb-zz-3YK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="88F-qR-W9y"/>
                                        <exclude reference="HmF-VC-7Qf"/>
                                        <exclude reference="ZT2-HY-G8c"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdr-y8-Y12" firstAttribute="top" secondItem="qOW-Pe-Qc0" secondAttribute="bottom" id="AQb-Du-7GW"/>
                            <constraint firstAttribute="trailing" secondItem="Sdr-y8-Y12" secondAttribute="trailing" id="Cbf-oa-2GN"/>
                            <constraint firstItem="Sdr-y8-Y12" firstAttribute="bottom" secondItem="yaj-un-a5v" secondAttribute="top" id="F8Q-v7-x9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sdr-y8-Y12" secondAttribute="trailing" constant="-20" id="gJa-fK-YGs"/>
                            <constraint firstItem="Sdr-y8-Y12" firstAttribute="leading" secondItem="gbs-AA-QHu" secondAttribute="leading" id="icM-a3-bD7"/>
                            <constraint firstItem="Sdr-y8-Y12" firstAttribute="top" secondItem="qOW-Pe-Qc0" secondAttribute="bottom" id="tn3-2y-Xnb"/>
                            <constraint firstItem="Sdr-y8-Y12" firstAttribute="leading" secondItem="gbs-AA-QHu" secondAttribute="leadingMargin" constant="-20" id="toT-fJ-Cz9"/>
                            <constraint firstItem="yaj-un-a5v" firstAttribute="top" secondItem="Sdr-y8-Y12" secondAttribute="bottom" id="ypW-DL-pOh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gJa-fK-YGs"/>
                                <exclude reference="tn3-2y-Xnb"/>
                                <exclude reference="toT-fJ-Cz9"/>
                                <exclude reference="ypW-DL-pOh"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="560" height="1200"/>
                    <connections>
                        <outlet property="detailTable" destination="JI6-jS-LON" id="1pm-Yx-FUl"/>
                        <outlet property="likeButton" destination="PuL-ob-cL5" id="BOj-In-xSj"/>
                        <outlet property="scrollView" destination="Sdr-y8-Y12" id="wdl-Kv-U92"/>
                        <outlet property="textLabel" destination="nId-hW-uKH" id="6bN-cH-UYP"/>
                        <outlet property="yahooChartView" destination="Lha-d7-tPH" id="Bph-6u-hVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5t-yt-BTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="1158"/>
        </scene>
        <!--Webview-->
        <scene sceneID="Fpv-Ku-CRb">
            <objects>
                <viewController id="ZkL-au-oLR" customClass="Webview" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZL-Dg-a1s"/>
                        <viewControllerLayoutGuide type="bottom" id="r8W-3o-PZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhw-gi-Naf">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09L-ml-Usy">
                                <rect key="frame" x="-45" y="0.0" width="650" height="490"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ZkL-au-oLR" id="LCG-3e-kMP"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09L-ml-Usy" firstAttribute="top" secondItem="dZL-Dg-a1s" secondAttribute="bottom" id="0Jd-Xo-9kt"/>
                            <constraint firstItem="09L-ml-Usy" firstAttribute="leading" secondItem="uhw-gi-Naf" secondAttribute="leading" constant="-45" id="Qbp-IB-mhN"/>
                            <constraint firstAttribute="trailing" secondItem="09L-ml-Usy" secondAttribute="trailing" constant="-45" id="UM8-uK-tge"/>
                            <constraint firstItem="09L-ml-Usy" firstAttribute="bottom" secondItem="r8W-3o-PZc" secondAttribute="top" id="WK6-Xi-hBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="09L-ml-Usy" id="Umh-P4-RlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpf-aO-hFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1039"/>
        </scene>
        <!--News Table View-->
        <scene sceneID="Ui9-5a-EgV">
            <objects>
                <viewController id="2om-FS-XMu" customClass="NewsTableView" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PC5-6V-3Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="kB5-fP-3WV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvr-9J-ipv">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-tX-rX1">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="News" rowHeight="211" id="yDC-9E-gQ5" customClass="NewsTableCell" customModule="StockSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDC-9E-gQ5" id="S1J-ZX-joD">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-nG-ZSw">
                                                    <rect key="frame" x="8" y="37" width="544" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrU-Gf-wUa">
                                                    <rect key="frame" x="8" y="65" width="544" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H42-Ta-Mxa">
                                                    <rect key="frame" x="8" y="8" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-2K-9lX">
                                                    <rect key="frame" x="8" y="93" width="544" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H42-Ta-Mxa" firstAttribute="trailing" secondItem="a4A-2K-9lX" secondAttribute="trailing" id="1MZ-7w-DUx"/>
                                                <constraint firstItem="H42-Ta-Mxa" firstAttribute="trailing" secondItem="S1J-ZX-joD" secondAttribute="trailingMargin" id="95N-eK-vv3"/>
                                                <constraint firstItem="wBs-nG-ZSw" firstAttribute="top" secondItem="H42-Ta-Mxa" secondAttribute="bottom" constant="8" symbolic="YES" id="Akj-z2-BY5"/>
                                                <constraint firstItem="yrU-Gf-wUa" firstAttribute="top" secondItem="wBs-nG-ZSw" secondAttribute="bottom" constant="8" symbolic="YES" id="CUc-mM-Gaz"/>
                                                <constraint firstItem="H42-Ta-Mxa" firstAttribute="trailing" secondItem="wBs-nG-ZSw" secondAttribute="trailing" id="NrH-q6-Jm8"/>
                                                <constraint firstItem="H42-Ta-Mxa" firstAttribute="top" secondItem="S1J-ZX-joD" secondAttribute="topMargin" id="VXD-hD-lOC"/>
                                                <constraint firstItem="wBs-nG-ZSw" firstAttribute="leading" secondItem="H42-Ta-Mxa" secondAttribute="leading" id="WdC-xA-o0k"/>
                                                <constraint firstItem="H42-Ta-Mxa" firstAttribute="leading" secondItem="S1J-ZX-joD" secondAttribute="leadingMargin" id="afm-MU-Sew"/>
                                                <constraint firstItem="yrU-Gf-wUa" firstAttribute="trailing" secondItem="wBs-nG-ZSw" secondAttribute="trailing" id="j7F-GD-EsY"/>
                                                <constraint firstItem="H42-Ta-Mxa" firstAttribute="leading" secondItem="a4A-2K-9lX" secondAttribute="leading" id="pNV-dc-GZ1"/>
                                                <constraint firstItem="a4A-2K-9lX" firstAttribute="top" secondItem="yrU-Gf-wUa" secondAttribute="bottom" constant="8" id="pxR-ku-kRj"/>
                                                <constraint firstItem="yrU-Gf-wUa" firstAttribute="leading" secondItem="wBs-nG-ZSw" secondAttribute="leading" id="qJt-tp-HKR"/>
                                                <constraint firstItem="wBs-nG-ZSw" firstAttribute="trailing" secondItem="H42-Ta-Mxa" secondAttribute="trailing" id="w7m-Hf-K2c"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NrH-q6-Jm8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsBody" destination="wBs-nG-ZSw" id="Wtv-pO-Ecf"/>
                                            <outlet property="newsDate" destination="a4A-2K-9lX" id="R7C-8u-Axs"/>
                                            <outlet property="newsPulisher" destination="yrU-Gf-wUa" id="RIU-31-Y17"/>
                                            <outlet property="newsTitle" destination="H42-Ta-Mxa" id="jxf-DL-5PJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2om-FS-XMu" id="wgb-Gz-9Dv"/>
                                    <outlet property="delegate" destination="2om-FS-XMu" id="PJa-gE-1F8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hf4-tX-rX1" firstAttribute="leading" secondItem="yvr-9J-ipv" secondAttribute="leading" id="17i-0C-C5S"/>
                            <constraint firstItem="hf4-tX-rX1" firstAttribute="bottom" secondItem="kB5-fP-3WV" secondAttribute="top" id="2xH-yq-C8r"/>
                            <constraint firstItem="hf4-tX-rX1" firstAttribute="top" secondItem="PC5-6V-3Qk" secondAttribute="bottom" id="IXJ-SD-3lO"/>
                            <constraint firstAttribute="trailing" secondItem="hf4-tX-rX1" secondAttribute="trailing" id="V4Q-wE-SDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsListTable" destination="hf4-tX-rX1" id="OJP-Kh-5LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qin-D8-RV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Filled-50" width="50" height="50"/>
        <image name="StarUnfilled-50" width="50" height="50"/>
        <image name="Synchronize-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RBQ-7L-4F6"/>
    </inferredMetricsTieBreakers>
</document>
