<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bs3-ss-Ge4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Stock Name or Symbol" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-A4-h6C">
                                <rect key="frame" x="20" y="137" width="560" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1u2-6e-le1"/>
                                    <constraint firstAttribute="height" constant="33" id="vEb-k3-TY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1u2-6e-le1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1u2-6e-le1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l19-wy-Lgu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqP-Re-L4h">
                                <rect key="frame" x="216" y="82" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="229" y="0.0" width="102" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-Uw-4FJ">
                                <rect key="frame" x="20" y="229" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-TA-KFM">
                                <rect key="frame" x="265" y="194" width="71" height="30"/>
                                <state key="normal" title="Get Quote"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="245" y="75" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="hitQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3O-hn-tlw"/>
                                    <segue destination="2wE-Cz-Ko6" kind="show" id="hcZ-Su-KOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-Rb-HJ0">
                                <rect key="frame" x="549" y="225" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="N85-DE-nx9"/>
                                    <constraint firstAttribute="width" constant="31" id="bTJ-sm-HY5"/>
                                    <constraint firstAttribute="width" constant="70" id="weJ-7c-UhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" image="Synchronize-50">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="weJ-7c-UhO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="weJ-7c-UhO"/>
                                    </mask>
                                </variation>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-CQ-F01">
                                <rect key="frame" x="492" y="224" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoRefresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-cR-ebY">
                                <rect key="frame" x="414" y="230" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.91764705882352937" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="top" secondItem="TqP-Re-L4h" secondAttribute="bottom" constant="34" id="0kA-KY-P3Q"/>
                            <constraint firstItem="wN0-cR-ebY" firstAttribute="centerY" secondItem="Tme-Rb-HJ0" secondAttribute="centerY" id="23l-ZG-iUw"/>
                            <constraint firstItem="TqP-Re-L4h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="2O1-S9-9cP"/>
                            <constraint firstItem="Tme-Rb-HJ0" firstAttribute="trailing" secondItem="u6u-A4-h6C" secondAttribute="trailing" id="4q3-GX-4bt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tme-Rb-HJ0" secondAttribute="trailing" id="5U1-2M-4iU"/>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8lU-7O-a7j"/>
                            <constraint firstItem="Tme-Rb-HJ0" firstAttribute="top" secondItem="fA4-Uw-4FJ" secondAttribute="top" id="9Ui-Pi-mbY"/>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9hD-6o-WqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tme-Rb-HJ0" secondAttribute="trailing" constant="10" id="FJi-ZK-U4d"/>
                            <constraint firstItem="fA4-Uw-4FJ" firstAttribute="leading" secondItem="u6u-A4-h6C" secondAttribute="leading" id="PEX-bF-ygp"/>
                            <constraint firstItem="wN0-cR-ebY" firstAttribute="top" secondItem="u6u-A4-h6C" secondAttribute="bottom" constant="60" id="QKe-no-m4O"/>
                            <constraint firstItem="jZp-TA-KFM" firstAttribute="top" secondItem="u6u-A4-h6C" secondAttribute="bottom" constant="24" id="QqH-3n-DqO"/>
                            <constraint firstItem="Tme-Rb-HJ0" firstAttribute="leading" secondItem="2bZ-CQ-F01" secondAttribute="trailing" constant="8" symbolic="YES" id="WAC-47-hfX"/>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="centerX" secondItem="TqP-Re-L4h" secondAttribute="centerX" constant="-1" id="dBr-Sj-kwJ"/>
                            <constraint firstItem="2bZ-CQ-F01" firstAttribute="leading" secondItem="wN0-cR-ebY" secondAttribute="trailing" constant="8" symbolic="YES" id="dqz-Yy-ynF"/>
                            <constraint firstItem="fA4-Uw-4FJ" firstAttribute="top" secondItem="u6u-A4-h6C" secondAttribute="bottom" constant="59" id="hzc-3e-I9i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wN0-cR-ebY" secondAttribute="bottom" constant="349" id="nRk-XP-Vpw"/>
                            <constraint firstItem="fA4-Uw-4FJ" firstAttribute="centerY" secondItem="2bZ-CQ-F01" secondAttribute="centerY" id="qwc-hw-Bzh"/>
                            <constraint firstItem="2bZ-CQ-F01" firstAttribute="centerY" secondItem="Tme-Rb-HJ0" secondAttribute="centerY" id="sH3-U5-97w"/>
                            <constraint firstItem="jZp-TA-KFM" firstAttribute="centerX" secondItem="u6u-A4-h6C" secondAttribute="centerX" id="wma-L1-IGQ"/>
                            <constraint firstItem="u6u-A4-h6C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="137" id="zwK-bj-HtM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5U1-2M-4iU"/>
                                <exclude reference="9Ui-Pi-mbY"/>
                                <exclude reference="FJi-ZK-U4d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uZc-Dh-n8C"/>
                    <connections>
                        <outlet property="NavControlBar" destination="uZc-Dh-n8C" id="0aP-PL-zcy"/>
                        <outlet property="textInput" destination="u6u-A4-h6C" id="4hv-SB-Lnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="245"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="FRG-CD-ke7">
            <objects>
                <viewController id="2wE-Cz-Ko6" customClass="StockDetailViewController" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0V-rN-vhN"/>
                        <viewControllerLayoutGuide type="bottom" id="GAL-W8-zWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwD-a6-Lhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="esL-vJ-IpR">
                                <rect key="frame" x="188" y="74" width="224" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="lhp-di-Vpz"/>
                                </constraints>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Historical"/>
                                    <segment title="News"/>
                                </segments>
                                <connections>
                                    <action selector="touchSegmentedController:" destination="2wE-Cz-Ko6" eventType="touchUpInside" id="pDe-XU-Ep3"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-y8-Y12">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nId-hW-uKH">
                                        <rect key="frame" x="17" y="8" width="161" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="7JG-Rp-32w"/>
                                            <constraint firstAttribute="height" constant="43" id="MRg-Bi-q78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-En-MiO">
                                        <rect key="frame" x="539" y="15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-w2-uee">
                                        <rect key="frame" x="433" y="15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yz5-En-MiO" firstAttribute="leading" secondItem="Qda-w2-uee" secondAttribute="trailing" constant="60" id="6hn-XP-ded"/>
                                    <constraint firstAttribute="bottom" secondItem="nId-hW-uKH" secondAttribute="bottom" constant="439" id="84Y-tx-5fg"/>
                                    <constraint firstAttribute="trailing" secondItem="nId-hW-uKH" secondAttribute="trailing" constant="422" id="MCU-Ys-Kyg"/>
                                    <constraint firstItem="nId-hW-uKH" firstAttribute="leading" secondItem="Sdr-y8-Y12" secondAttribute="leading" constant="17" id="PiX-de-Ou4"/>
                                    <constraint firstItem="yz5-En-MiO" firstAttribute="centerY" secondItem="nId-hW-uKH" secondAttribute="centerY" id="gPv-Pi-y66"/>
                                    <constraint firstItem="nId-hW-uKH" firstAttribute="top" secondItem="Sdr-y8-Y12" secondAttribute="topMargin" id="va6-7Q-fy7"/>
                                    <constraint firstAttribute="trailing" secondItem="yz5-En-MiO" secondAttribute="trailing" constant="15" id="whs-XI-OeP"/>
                                    <constraint firstItem="Qda-w2-uee" firstAttribute="baseline" secondItem="yz5-En-MiO" secondAttribute="baseline" id="xgI-gF-wFo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esL-vJ-IpR" firstAttribute="centerX" secondItem="Sdr-y8-Y12" secondAttribute="centerX" id="BFF-lO-OIn"/>
                            <constraint firstItem="Sdr-y8-Y12" firstAttribute="top" secondItem="esL-vJ-IpR" secondAttribute="bottom" constant="8" symbolic="YES" id="H1d-Yk-nJc"/>
                            <constraint firstItem="Sdr-y8-Y12" firstAttribute="bottom" secondItem="GAL-W8-zWx" secondAttribute="top" id="Jw7-vL-koi"/>
                            <constraint firstItem="esL-vJ-IpR" firstAttribute="top" secondItem="g0V-rN-vhN" secondAttribute="bottom" constant="10" id="XVu-hc-ZuG"/>
                            <constraint firstItem="esL-vJ-IpR" firstAttribute="centerX" secondItem="pwD-a6-Lhp" secondAttribute="centerX" id="ihB-PX-TNU"/>
                            <constraint firstItem="Sdr-y8-Y12" firstAttribute="leading" secondItem="pwD-a6-Lhp" secondAttribute="leading" id="rt5-CU-4zI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtp-yi-8ve"/>
                    <connections>
                        <outlet property="scrollView" destination="Sdr-y8-Y12" id="KtJ-q0-97N"/>
                        <outlet property="segmentControlBar" destination="esL-vJ-IpR" id="Odv-FQ-qto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ja-l7-qBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydC-pz-9fB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bs3-ss-Ge4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1T-Yz-W6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHj-6y-Ie8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ito-0f-97S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="Synchronize-50" width="50" height="50"/>
    </resources>
</document>
